# Variables de claves de supabase

SUPABASE_URL = "https://ufdufmiexzneqdkzvvyx.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZHVmbWlleHpuZXFka3p2dnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI0NzE0OTQsImV4cCI6MjAxODA0NzQ5NH0.6MvWBsKcUlrXjaeIIwgzObiRU6VetBUHdmqOKlZDsWo"

